<!doctype html>
<html lang="es">

<head>
  <title>Kiddy &mdash; Website Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower" rel="stylesheet">


  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/logougelsatipo.svg">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <style>
    * {
      scroll-behavior: smooth;
    }

    .block-2 {
      transition: .5s all;
      transform: scale(1);

    }

    .block-2:hover {
      transform: scale(1.05);
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    }

    .wrap-icon {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    }



    .nav-list li {
      display: inline-block;
      position: relative;

    }



    .sub-menu {
      display: none;
      position: absolute;
      top: 100%;
      padding: 0;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      z-index: 1;

    }

    .nav-list li:hover .sub-menu {
      display: flex;
      width: 200px;
      flex-direction: column;
      transition: 1s all;
    }



    .sub-menu .a-colorbk {
      display: block !important;
      color: #333;
      padding: 10px;
      border-top: 1px solid rgb(209, 209, 209);
      text-decoration: none;
    }

    .sub-menu .a-colorbk:hover {
      background-color: #dbdbdb;
    }
  </style>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container mb-3">
          <div class="d-flex align-items-center" style="gap: 100px;">
            <div class="site-logo mr-auto">
              <a style="font-weight: 900;" href="index.html"><img style="width: 100%; border-radius: 10px; "
                  src="images/ugellogos.svg" alt=""></a>
            </div>
            <div class="site-quick-contact d-none d-lg-flex ml-auto ">
              <div class="d-flex site-info align-items-center mr-5">
                <span class="block-icon mr-3"><span class="icon-map-marker text-yellow"></span></span>
                <span>Jr. De la Ugel, Satipo, <br> Perú</span>
              </div>
              <div class="d-flex site-info align-items-center">
                <span class="block-icon mr-3"><span class="icon-clock-o"></span></span>
                <span>Lunes - Viernes 8:00AM - 5:00PM <br> Sabado cerrado</span>
              </div>

            </div>
          </div>
        </div>


        <div class="container">
          <div class="menu-wrap d-flex align-items-center" style="margin-top: 30px;">
            <span class="d-inline-block d-lg-none"><a href="#"
                class="text-black site-menu-toggle js-menu-toggle py-5"><span
                  class="icon-menu h3 text-black"></span></a></span>



            <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto nav-list ">
                <li><a href="index.html" class="nav-link">Inicio</a></li>
                <!-- <li><a href="about.html" class="nav-link">Institucional</a></li> -->
                <li>
                  <a href="packages.html" class="nav-link" style="margin-right: 0;">Áreas</a>
                  <i class="icon-chevron-down"></i>
                  <ul class="sub-menu">
                    <li><a class="a-colorbk" href="#">Dirección</a></li>
                    <li><a class="a-colorbk" href="#">Área de Gestión Institucional</a></li>
                    <li><a class="a-colorbk" href="#">Área de Gestión Pedagogica</a></li>
                    <li><a class="a-colorbk" href="#">Área de Administración</a></li>
                    <li><a class="a-colorbk" href="#">Área de Asesoramiento Legal</a></li>
                  </ul>
                </li>
                <li>
                  <a href="gallery.html" class="nav-link" style="margin-right: 0 !important;">Servicios</a>
                  <i class="icon-chevron-down"></i>
                  <ul class="sub-menu">
                    <li><a class="a-colorbk" href="#">Agenda del Director</a></li>
                    <li><a class="a-colorbk" href="#">Agendas de Actividades</a></li>
                    <li><a class="a-colorbk" href="#">Formularios para Descargar</a></li>
                    <li><a class="a-colorbk" href="#">Preguntas Frecuentes</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html" class="nav-link">Galeria</a></li>
                <li class="active"><a href="about.html" class="nav-link">Nosotros</a></li>
              </ul>
            </nav>

            <div class="top-social ml-auto">
              <a href="#"><span class="icon-facebook text-teal"></span></a>
              <a href="#"><span class="icon-youtube-play text-danger"></span></a>
              <a href="#"><span class="icon-whatsapp text-success"></span></a>
            </div>
          </div>
        </div>



      </header>

      <div class="ftco-blocks-cover-1">
        <!-- data-stellar-background-ratio="0.5" style="background-image: url('images/img_1.jpg')" -->
        <div class="site-section-cover overlay banners" data-stellar-background-ratio="0.5"
          style="background-image: url('images/img_5.jpg');">
          <div class="container">
            <div class="row align-items-center ">

              <div class="col-md-5 mt-5 pt-5">
                <span class="text-cursive h5 text-red">Ugel - Satipo</span>
                <h1 class="mb-3 font-weight-bold text-teal">Sobre Nosotros</h1>
                <p><a href="index.html" class="text-white">Inicio</a> <span class="mx-3">/</span>
                  <strong>Nosotros</strong>
                </p>
              </div>

            </div>
          </div>
        </div>
      </div>




      <div class="site-section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <img src="images/img_1.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="col-md-5 ml-auto pl-md-5">
              <span class="text-cursive h5 text-red">Historia Ugel</span>
              <h3 class="text-black">Memoria descriptiva de la creación Ugel Satipo</h3>

              <p class="ugelstyle" style="height: 350px; overflow: scroll;">La UGEL Satipo se estableció en el 2002
                según la R.M. Nº
                081-2002-ED, siguiendo
                directrices del Ministerio de Educación para reestructurar las Direcciones Regionales de Educación.
                Posteriormente, se aprobaron normativas y se definieron funciones y estructuras.
                <br>
                <br>
                En el 2002, se gestionó ante el gobierno central para que Satipo fuera sede de la Unidad Ejecutora N°
                302 Educación Satipo, confirmado en la ley de presupuesto para el 2003. Desde entonces, ha habido
                cambios en la dirección, con varios profesionales designados hasta la fecha, destacando la designación
                actual del Mg. Rubén Ismael Soria Bustamante hasta julio de 2020.
                <br>
                <br>
                La UGEL Satipo ha experimentado cambios en liderazgo a lo largo de los años, con designaciones que han
                abarcado periodos específicos. Actualmente, el Mg. Soria Bustamante es el Director designado hasta
                julio
                de 2020, según la RESOLUCION DIRECTORIAL N°1889_2016. En el año fiscal 2018, se atendieron las
                Unidades
                Ejecutoras de Pangoa hasta agosto y Rio Tambo hasta mayo.
                <br>
                <br>
                Hoy en día, la UGEL Satipo comprende dos UGELs (Satipo y Rio Ene Mantaro) como Unidad Operativa.


              </p>




              <p>
                <a href="" class="btn btn-warning py-4 btn-custom-1" style="display: block; gap:5px;"><span
                    style="font-size: 20px;" class="icon-download"></span> Descargar Historia</a>
              </p>

              <style>
                .hidden {
                  display: none;
                }

                .img-fluid {
                  border-radius: 10px;
                  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

                }

                .gradiente {
                  width: 100%;
                  height: 20%;
                  margin-top: -100px;
                }

                .ugelstyle {
                  cursor: s-resize;
                  border-radius: 10px;
                  margin: 20px 0;
                }

                .ugelstyle::-webkit-scrollbar {
                  width: 6px;
                  height: 6px;
                }

                .ugelstyle::-webkit-scrollbar-thumb {
                  background-color: rgb(190, 190, 190);
                  border-radius: 3px;
                }

                .ugelstyle::-webkit-scrollbar-track {
                  background-color: transparent;
                  border-radius: 3px;
                }
              </style>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section" style="padding: 0;">


        <div class="container">
          <h2 class="text-cursive text-red text-center">Mision Vision</h2>
          <div class="" style="display: flex; justify-content: center; gap: 20px; margin: 50px 0;">
            <div class="bg-primary text-white py-4 btn-custom-1" style="padding: 20px;">
              <h3 class="text-center text-black">MISIÓN</h3>
              <div>
                <p>
                  Instancia de ejecución descentralizada del gobierno regional, promotora de una educación pertinente y
                  de
                  calidad, centrado en la práctica de principios y valores, que garantiza la formación integral y el
                  desarrollo humano, a través de un trabajo concertado con la sociedad educadora que permitan responder
                  a
                  las demandas de la sociedad, respetando la identidad cultural el medio ambiente y el uso racional de
                  los
                  recursos naturales.</p>
              </div>
            </div>
            <div class="bg-warning py-4 btn-custom-1 p-20" style="padding: 20px;">
              <h3 class="text-center text-black">VISIÓN</h3>
              <p>
                Instancia de ejecución descentralizada del gobierno regional, promotora de una educación pertinente y de
                calidad, centrado en la práctica de principios y valores, que garantiza la formación integral y el
                desarrollo humano, a través de un trabajo concertado con la sociedad educadora que permitan responder a
                las demandas de la sociedad, respetando la identidad cultural el medio ambiente y el uso racional de los
                recursos naturales.
              </p>
            </div>
          </div>

        </div>
      </div>
      <div class="site-section">



        <div class="container">
          <div style="display: flex; flex-direction: column;align-items: center; gap: 15px; margin: 50px 0;"
            class="text-cursive">
            <h2 class="text-cursive text-center">Organigrama</h2>
            <div class="dflex">
              <div class="box-ornigrama sc bggris">
                <span>Comision de Atencion, Denuncias y reclamos</span>
              </div>
              <div class="box-ornigrama pr">
                <span>Dirección Ugel</span>
              </div>
              <div class="box-ornigrama sc bggris">
                <span>Consejo participativo Local de Educacion</span>
              </div>
            </div>
            <div class="box-ornigrama tr">
              <span>Área de Control Institucional</span>
            </div>
            <div class="dflex">
              <div class="box-ornigrama ct">
                <span>Área de Administracion </span>
              </div>
              <div class="box-ornigrama ct">
                <span>Área de asesoría Juridica</span>
              </div>
            </div>
            <div class="dflex">
              <div class="box-ornigrama qt">
                <span>Área de Gestion Pedagogica</span>
              </div>
              <div class="box-ornigrama qt">
                <span>Área de gestion Institucional</span>
              </div>
            </div>
            <div class="dflex">
              <div class="box-ornigrama sto"><span>Instituciones y programas Educativos</span> </div>
              <div class="box-ornigrama sto"><span>Centro Base</span></div>
            </div>
            <div class="dflex">
              <div class="box-ornigrama stoui">
                <span>II.EE E.B.A. Inicial</span>
              </div>
              <div class="box-ornigrama stoui">
                <span>CETPRO</span>
              </div>
              <div class="box-ornigrama stoui">
                <span>II.EE. E.B.R.</span>
              </div>
              <div class="box-ornigrama stoui">
                <span>II.EE. E.B.E.</span>
              </div>
            </div>
          </div>

        </div>
      </div>

      <style>
        .dflex {
          display: flex;
          gap: 20px;
        }

        .bggris {
          background-color: #ebebeb;
        }

        .dflex>.m0 {
          margin-top: 0 !important;
          margin-bottom: 0 !important;
        }

        .box-ornigrama {
          padding: 20px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
          border-radius: 10px;
          text-align: center;
        }

        .pr {
          border-left: 4px solid cadetblue;
        }

        .sc {
          border-left: 4px solid rgb(226, 0, 0);
        }

        .tr {
          border-left: 4px solid rgb(0, 226, 226);
        }

        .ct {
          border-left: 4px solid rgb(103, 3, 218);
        }

        .qt {
          border-left: 4px solid rgb(3, 96, 218);
        }

        .sto {
          border-left: 4px solid rgb(59, 59, 59);
        }

        .stoui {
          border-left: 4px solid rgb(0, 114, 80);
        }
      </style>

      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <h2 class="footer-heading mb-3">Sobre Nosotros</h2>
              <p class="mb-5"> La Unidad de Gestión Educativa Local Satipo es creada mediante R.M. Nº 081- 2002-ED, se
                aprueba la Directiva Orientaciones para la Reestructuración de los Órganos intermedios Regionalizados
                del
                Ministerio de Educación </p>

              <h2 class="footer-heading mb-4">Correo</h2>
              <form action="#" class="d-flex" class="subscribe">
                <input type="text" class="form-control mr-3" placeholder="Email">
                <input type="submit" value="Enviar" class="btn btn-primary">
              </form>
            </div>
            <div class="col-lg-8 ml-auto">
              <div class="row">
                <div class="col-lg-4 ml-auto">
                  <h2 class="footer-heading mb-4">Navegacion</h2>
                  <ul class="list-unstyled">
                    <!-- <li><a href="#">Institucional</a></li> -->
                    <li><a href="#">Areas</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Galeria</a></li>
                    <li><a href="#">Nosotros</a></li>

                  </ul>
                </div>



              </div>
            </div>
          </div>
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <div class="border-top pt-5">
                <p>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>document.write(new Date().getFullYear());</script> Ugel Satipo, Derechos Reservados.
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
            </div>

          </div>
        </div>
      </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>