<!doctype html>
<html lang="es">

<head>
  <title>Ugel Satipo &mdash; Sitio Web</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower" rel="stylesheet">


  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">

  <!-- carrusel -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/logougelsatipo.svg">


</head>

<style>
  * {
    scroll-behavior: smooth;
  }

  .block-2 {
    transition: .5s all;
    transform: scale(1);

  }

  .block-2:hover {
    transform: scale(1.05);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  }

  .wrap-icon {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  }



  .nav-list li {
    display: inline-block;
    position: relative;

  }



  .sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    padding: 0;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    z-index: 1;

  }

  .nav-list li:hover .sub-menu {
    display: flex;
    width: 200px;
    flex-direction: column;
    transition: 1s all;
  }



  .sub-menu .a-colorbk {
    display: block !important;
    color: #333;
    padding: 10px;
    border-top: 1px solid rgb(209, 209, 209);
    text-decoration: none;
  }

  .sub-menu .a-colorbk:hover {
    background-color: #dbdbdb;
  }
</style>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>



    <header class="site-navbar site-navbar-target" role="banner">

      <div class="container mb-3">
        <div class="d-flex align-items-center" style="gap: 100px;">
          <div class="site-logo mr-auto">
            <a style="font-weight: 900;" href="index.html"><img style="width: 100%; border-radius: 10px; "
                src="images/ugellogos.svg" alt=""></a>
          </div>
          <div class="site-quick-contact d-none d-lg-flex ml-auto ">
            <div class="d-flex site-info align-items-center mr-5">
              <span class="block-icon mr-3"><span class="icon-map-marker text-yellow"></span></span>
              <span>Jr. De la Ugel, Satipo, <br> Perú</span>
            </div>
            <div class="d-flex site-info align-items-center" id="horarioInfo">
              <span class="block-icon mr-3"><span class="icon-clock-o"></span></span>
              <span id="horarioTexto"></span>
            </div>

          </div>
        </div>
      </div>
      <script>
        var diaActual = new Date().getDay();
      
        var horarioInfo = document.getElementById('horarioInfo');
        var horarioTexto = document.getElementById('horarioTexto');
        
        if (diaActual >= 1 && diaActual <= 5) {
          horarioTexto.textContent = 'Lunes - Viernes 8:00AM - 5:00PM';
        } else if (diaActual == 6 || diaActual == 0) {
          horarioTexto.textContent = 'Sábado cerrado';
        } else {
          
          horarioTexto.textContent = 'Horario no disponible';
        }
      </script>


      <div class="container">
        <div class="menu-wrap d-flex align-items-center" style="margin-top: 30px;">
          <span class="d-inline-block d-lg-none"><a href="#"
              class="text-black site-menu-toggle js-menu-toggle py-5"><span
                class="icon-menu h3 text-black"></span></a></span>



          <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
            <ul class="site-menu main-menu js-clone-nav mr-auto nav-list ">
              <li class="active"><a href="index.html" class="nav-link">Inicio</a></li>
              <!-- <li><a href="about.html" class="nav-link">Institucional</a></li> -->
              <li>
                <a href="packages.html" class="nav-link" style="margin-right: 0;">Áreas</a>
                <i class="icon-chevron-down"></i>
                <ul class="sub-menu">
                  <li><a class="a-colorbk" href="#">Dirección</a></li>
                  <li><a class="a-colorbk" href="#">Área de Gestión Institucional</a></li>
                  <li><a class="a-colorbk" href="#">Área de Gestión Pedagogica</a></li>
                  <li><a class="a-colorbk" href="#">Área de Administración</a></li>
                  <li><a class="a-colorbk" href="#">Área de Asesoramiento Legal</a></li>
                </ul>
              </li>
              <li>
                <a href="gallery.html" class="nav-link" style="margin-right: 0 !important;">Servicios</a>
                <i class="icon-chevron-down"></i>
                <ul class="sub-menu">
                  <li><a class="a-colorbk" href="#">Agenda del Director</a></li>
                  <li><a class="a-colorbk" href="#">Agendas de Actividades</a></li>
                  <li><a class="a-colorbk" href="#">Formularios para Descargar</a></li>
                  <li><a class="a-colorbk" href="#">Preguntas Frecuentes</a></li>
                </ul>
              </li>
              <li><a href="gallery.html" class="nav-link">Galeria</a></li>
              <li><a href="about.html" class="nav-link">Nosotros</a></li>
            </ul>
          </nav>

          <div class="top-social ml-auto">
            <a href="#"><span class="icon-facebook text-teal"></span></a>
            <a href="#"><span class="icon-youtube-play text-danger"></span></a>
            <a href="#"><span class="icon-whatsapp text-success"></span></a>
          </div>
        </div>
      </div>



    </header>

    <div class="ftco-blocks-cover-1">

      <div class="site-section-cover overlay" style="background-color: rgb(75, 75, 75);">
        <div class="container">
          <div class="row align-items-center headerposition ">
            <div class="col-md-5 mt-5 pt-5 cero">
              <span class="text-cursive h5 text-red">Bienvenido a la portal web de la ugel</span>
              <h1 class="mb-3 font-weight-bold text-teal">Unidad de gestion educativa local Satipo</p>
                <p class="mt-5"><a href="#explorar" class="btn btn-primary py-4 btn-custom-1">Explorar Contenido</a></p>
            </div>
            <div class="col-md-6 ml-auto align-self-end">
              <img src="images/kid_transparent.png" alt="Image" class="img-fluid child">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section" id="explorar">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <a href="">
              <div class="block-2 red">
                <span class="wrap-icon">
                  <span class="icon-files-o"></span>
                </span>
                <h2 style="font-weight: 900;">Documentos Oficiales</h2>
              </div>
            </a>
          </div>
          <div class="col-lg-4">
            <a href="">
              <div class="block-2 yellow">
                <span class="wrap-icon">
                  <span class="icon-bullhorn"></span>
                </span>
                <h2 style="font-weight: 900;">Comunicados</h2>

              </div>
            </a>
          </div>
          <div class="col-lg-4">
            <a href="">
              <div class="block-2 red">
                <span class="wrap-icon">
                  <span class="icon-person"></span>
                </span>
                <h2 style="font-weight: 900;">Mesa de Partes Virtual</h2>

              </div>
            </a>
          </div>
          <div class="col-lg-4">
            <a href="">
              <div class="block-2 yellow">
                <span class="wrap-icon">
                  <span class="icon-work"></span>
                </span>
                <h2 style="font-weight: 900;">Trabaja con Nosotros</h2>
              </div>
            </a>
          </div>
          <div class="col-lg-4">
            <a href="">
              <div class="block-2 teal">
                <span class="wrap-icon">
                  <span class="icon-file-text-o"></span>
                </span>
                <h2 style="font-weight: 900;">FUT</h2>

              </div>
            </a>
          </div>
          <div class="col-lg-4">
            <a href="">
              <div class="block-2 yellow">
                <span class="wrap-icon">
                  <span class="icon-collections_bookmark"></span>
                </span>
                <h2 style="font-weight: 900;">Aula Virtual</h2>

              </div>
            </a>

          </div>
          <div class="col-lg-4">
            <a href="">
              <div class="block-2 teal">
                <span class="wrap-icon">
                  <span class="icon-book"></span>
                </span>
                <h2 style="font-weight: 900;">libro de Reclamaciones</h2>

              </div>
            </a>

          </div>
          <div class="col-lg-4">
            <a href="">
              <div class="block-2 red">
                <span class="wrap-icon">
                  <span class="icon-search2"></span>
                </span>
                <h2 style="font-weight: 900;">Consulta de Expediente</h2>
              </div>
            </a>

          </div>
        </div>
      </div>
    </div>



    <div class="container">
      <span class="text-cursive h5 text-red">Noticias</span>
      <h3 class="text-black">Ultimas Noticias</h3>
      <div class="parent">
        <div class="div1">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img class="img-chuchin" src="images/hero_1.jpg" alt=""></div>
              <div class="swiper-slide"><img class="img-chuchin" src="images/hero_2.jpg" alt=""></div>
              <div class="swiper-slide"><img class="img-chuchin" src="images/hero_3.jpg" alt=""></div>
              <div class="swiper-slide"><img class="img-chuchin" src="images/img_4.jpg" alt=""></div>
              <div class="swiper-slide"><img class="img-chuchin" src="images/img_5.jpg" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>

        </div>
        <div class="div2">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img class="img-chuchin" src="images/hero_1.jpg" alt=""></div>
              <div class="swiper-slide"><img class="img-chuchin" src="images/hero_2.jpg" alt=""></div>
              <div class="swiper-slide"><img class="img-chuchin" src="images/hero_3.jpg" alt=""></div>
              <div class="swiper-slide"><img class="img-chuchin" src="images/img_4.jpg" alt=""></div>
              <div class="swiper-slide"><img class="img-chuchin" src="images/img_5.jpg" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="div3">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img class="img-chuchin" src="images/hero_1.jpg" alt=""></div>
              <div class="swiper-slide"><img class="img-chuchin" src="images/hero_2.jpg" alt=""></div>
              <div class="swiper-slide"><img class="img-chuchin" src="images/hero_3.jpg" alt=""></div>
              <div class="swiper-slide"><img class="img-chuchin" src="images/img_4.jpg" alt=""></div>
              <div class="swiper-slide"><img class="img-chuchin" src="images/img_5.jpg" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="div4">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img class="img-chuchin" src="images/hero_1.jpg" alt=""></div>
              <div class="swiper-slide"><img class="img-chuchin" src="images/hero_2.jpg" alt=""></div>
              <div class="swiper-slide"><img class="img-chuchin" src="images/hero_3.jpg" alt=""></div>
              <div class="swiper-slide"><img class="img-chuchin" src="images/img_4.jpg" alt=""></div>
              <div class="swiper-slide"><img class="img-chuchin" src="images/img_5.jpg" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>

    <div style="overflow: hidden;">
      <h3 class="text-black text-center" style="display: block; margin-top: 30px;">Links de Interes</h3>
      <div class="swiper-container2" style="width: 100%; margin:40px 0; position: relative; ">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide2">
            <a href="">
              <img src="images/flaticon/linkicon/picture10.jpg" alt="">
            </a>
          </div>
          <div class="swiper-slide slide2">
            <a href="">
              <img src="images/flaticon/linkicon/picture11.jpg" alt="">
            </a>
          </div>
          <div class="swiper-slide slide2">
            <a href="">
              <img src="images/flaticon/linkicon/picture2.jpg" alt="">
            </a>
          </div>
          <div class="swiper-slide slide2">
            <a href="">
              <img src="images/flaticon/linkicon/picture3.jpg" alt="">
            </a>
          </div>
          <div class="swiper-slide slide2">
            <a href="">
              <img src="images/flaticon/linkicon/picture4.jpg" alt="">
            </a>
          </div>
          <div class="swiper-slide slide2">
            <a href="">
              <img src="images/flaticon/linkicon/picture5.jpg" alt="">
            </a>
          </div>
          <div class="swiper-slide slide2">
            <a href="">
              <img src="images/flaticon/linkicon/picture6.jpg" alt="">
            </a>
          </div>
          <div class="swiper-slide slide2">
            <a href="">
              <img src="images/flaticon/linkicon/picture7.jpg" alt="">
            </a>
          </div>
          <div class="swiper-slide slide2">
            <a href="">
              <img src="images/flaticon/linkicon/picture8.jpg" alt="">
            </a>
          </div>
          <div class="swiper-slide slide2">
            <a href="">
              <img src="images/flaticon/linkicon/picture9.jpg" alt="">
            </a>
          </div>
        </div>
        <div style="position: absolute; bottom: 0;" class="swiper-pagination"></div>
      </div>
    </div>

    <script>
      // Inicializa Swiper
      var swiper = new Swiper('.swiper-container2', {
        slidesPerView: 'auto',
        spaceBetween: 10,
        loop: true,
        freeMode: true,
        mousewheel: true,
        speed: 800,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
      });
    </script>

    <style>
      .slide2 {
        width: 30%;
        display: block;
      }

      .slide2 a>img {

        object-fit: contain;
        width: 100%;

      }
    </style>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h2 class="footer-heading mb-3">Sobre Nosotros</h2>
            <p class="mb-5"> La Unidad de Gestión Educativa Local Satipo es creada mediante R.M. Nº 081- 2002-ED, se
              aprueba la Directiva Orientaciones para la Reestructuración de los Órganos intermedios Regionalizados del
              Ministerio de Educación </p>

            <h2 class="footer-heading mb-4">Correo</h2>
            <form action="#" class="d-flex" class="subscribe">
              <input type="text" class="form-control mr-3" placeholder="Email">
              <input type="submit" value="Enviar" class="btn btn-primary">
            </form>
          </div>
          <div class="col-lg-8 ml-auto">
            <div class="row">
              <div class="col-lg-4 ml-auto">
                <h2 class="footer-heading mb-4">Navegacion</h2>
                <ul class="list-unstyled">
                  <!-- <li><a href="#">Institucional</a></li> -->
                  <li><a href="#">Areas</a></li>
                  <li><a href="#">Servicios</a></li>
                  <li><a href="#">Galeria</a></li>
                  <li><a href="#">Nosotros</a></li>

                </ul>
              </div>
              <!-- <div class="col-lg-4">
                <h2 class="footer-heading mb-4">Navegacion</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>

              </div>
 -->


            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> Ugel Satipo, Derechos Reservados.
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

  </div>
  <script>


    var swiper = new Swiper('.swiper-container', {
      effect: 'parallax',
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      loop: true,
    });


  </script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>