<!doctype html>
<html lang="es">

<head>
  <title>Kiddy &mdash; Website Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower" rel="stylesheet">


  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/logougelsatipo.svg">


</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <style>
    * {
      scroll-behavior: smooth;
    }

    .block-2 {
      transition: .5s all;
      transform: scale(1);

    }

    .block-2:hover {
      transform: scale(1.05);
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    }

    .wrap-icon {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    }



    .nav-list li {
      display: inline-block;
      position: relative;

    }



    .sub-menu {
      display: none;
      position: absolute;
      top: 100%;
      padding: 0;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      z-index: 1;

    }

    .nav-list li:hover .sub-menu {
      display: flex;
      width: 200px;
      flex-direction: column;
      transition: 1s all;
    }



    .sub-menu .a-colorbk {
      display: block !important;
      color: #333;
      padding: 10px;
      border-top: 1px solid rgb(209, 209, 209);
      text-decoration: none;
    }

    .sub-menu .a-colorbk:hover {
      background-color: #dbdbdb;
    }
  </style>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container mb-3">
          <div class="d-flex align-items-center" style="gap: 100px;">
            <div class="site-logo mr-auto">
              <a style="font-weight: 900;" href="index.html"><img style="width: 100%; border-radius: 10px; "
                  src="images/ugellogos.svg" alt=""></a>
            </div>
            <div class="site-quick-contact d-none d-lg-flex ml-auto ">
              <div class="d-flex site-info align-items-center mr-5">
                <span class="block-icon mr-3"><span class="icon-map-marker text-yellow"></span></span>
                <span>Jr. De la Ugel, Satipo, <br> Perú</span>
              </div>
              <div class="d-flex site-info align-items-center">
                <span class="block-icon mr-3"><span class="icon-clock-o"></span></span>
                <span>Lunes - Viernes 8:00AM - 5:00PM <br> Sabado cerrado</span>
              </div>

            </div>
          </div>
        </div>


        <div class="container">
          <div class="menu-wrap d-flex align-items-center" style="margin-top: 30px;">
            <span class="d-inline-block d-lg-none"><a href="#"
                class="text-black site-menu-toggle js-menu-toggle py-5"><span
                  class="icon-menu h3 text-black"></span></a></span>



            <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto nav-list ">
                <li class="active"><a href="index.html" class="nav-link">Inicio</a></li>
                <!-- <li><a href="about.html" class="nav-link">Institucional</a></li> -->
                <li>
                  <a href="packages.html" class="nav-link" style="margin-right: 0;">Áreas</a>
                  <i class="icon-chevron-down"></i>
                  <ul class="sub-menu">
                    <li><a class="a-colorbk" href="#">Dirección</a></li>
                    <li><a class="a-colorbk" href="#">Área de Gestión Institucional</a></li>
                    <li><a class="a-colorbk" href="#">Área de Gestión Pedagogica</a></li>
                    <li><a class="a-colorbk" href="#">Área de Administración</a></li>
                    <li><a class="a-colorbk" href="#">Área de Asesoramiento Legal</a></li>
                  </ul>
                </li>
                <li>
                  <a href="gallery.html" class="nav-link" style="margin-right: 0 !important;">Servicios</a>
                  <i class="icon-chevron-down"></i>
                  <ul class="sub-menu">
                    <li><a class="a-colorbk" href="#">Agenda del Director</a></li>
                    <li><a class="a-colorbk" href="#">Agendas de Actividades</a></li>
                    <li><a class="a-colorbk" href="#">Formularios para Descargar</a></li>
                    <li><a class="a-colorbk" href="#">Preguntas Frecuentes</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html" class="nav-link">Galeria</a></li>
                <li><a href="about.html" class="nav-link">Nosotros</a></li>
              </ul>
            </nav>

            <div class="top-social ml-auto">
              <a href="#"><span class="icon-facebook text-teal"></span></a>
              <a href="#"><span class="icon-youtube-play text-danger"></span></a>
              <a href="#"><span class="icon-whatsapp text-success"></span></a>
            </div>
          </div>
        </div>



      </header>

      <div class="ftco-blocks-cover-1">
        <!-- data-stellar-background-ratio="0.5" style="background-image: url('images/img_1.jpg')" -->
        <div class="site-section-cover overlay" data-stellar-background-ratio="0.5"
          style="background-image: url('images/img_1.jpg');height: 80vh !important; min-height: 0;">
          <div class="container">
            <div class="row align-items-center ">

              <div class="col-md-5 ">
                <span class="text-cursive h5 text-red">Áreas</span>
                <h1 class="mb-3 font-weight-bold text-teal">Areas Ugel</h1>
                <p><a href="index.html" class="text-white">Inicio</a> <span class="mx-3">/</span>
                  <strong>Áreas</strong>
                </p>
              </div>

            </div>
          </div>
        </div>
      </div>


      <style>
        .accordion-content {
          display: none;
          padding: 10px;
        }

        .activa {
          display: block;
        }

        .tab {
          float: left;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
          width: 30%;
          height: 300px;
        }

        /* Style the buttons inside the tab */
        .tab button {
          display: block;
          background-color: inherit;
          color: black;
          padding: 22px 16px;
          width: 100%;
          border: none;
          outline: none;
          text-align: left;
          cursor: pointer;
          transition: 0.3s;
          font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
          background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {}

        .content-button {
          display: inline-block;
          flex-direction: column;
        }

        .content-button>div {
          padding: 5px;
        }

        .acordion-tap {
          cursor: pointer;
        }

        .acordion-tap:hover {
          color: rgb(90, 87, 87);
          ;
        }

        .slider {
          flex-direction: column;
          display: flex;
          gap: 20px;
        }

        .tablinks {
          border: none;
          padding: 6px;
          border-radius: 5px;
          transition: .1s all;
        }

        .tablinks:hover {
          border-left: 3px solid #343a40;
        }

        .color {
          border-left: 3px solid #343a40;
        }
      </style>
      <div class="site-section">
        <div class="container">
          <h2>Áreas</h2>
          <div class="area-flex">
            <div style="width: 100%;">
              <div class="slider">
                <div class="accordion-item" onclick="toggleAccordion(this)">
                  <span class="acordion-tap btn btn-primary btn-custom-1">Direccion <i
                      class="icon-chevron-down"></i></span>
                  <div class="accordion-content">
                    <div class="content-button">
                      <div>
                        <button class="tablinks color" onclick="openCity(event, 'Jefatura')" id="defaultOpen">Jefatura
                          Direccion</button>
                      </div>
                      <div>
                        <button class="tablinks" onclick="openCity(event, 'Secretariado')">Secretariado</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item" onclick="toggleAccordion(this)">
                  <span class="acordion-tap acordion-tap btn btn-success btn-custom-1">Area de gestion Institucinal <i
                      class="icon-chevron-down"></i></span>
                  <div class="accordion-content">
                    <div class="content-button">
                      <div>
                        <button class="tablinks " onclick="openCity(event, 'JefaturaAgi')" id="defaultOpen">Jefatura
                          AGI</button>
                      </div>
                      <div>
                        <button class="tablinks" onclick="openCity(event, 'Planificacion')">Planificacion</button>
                      </div>
                      <div>
                        <button class="tablinks" onclick="openCity(event, 'Presupuesto')">Presupuesto</button>
                      </div>
                      <div>
                        <button class="tablinks" onclick="openCity(event, 'Estadistica')">Estadistica</button>
                      </div>
                      <div>
                        <button class="tablinks" onclick="openCity(event, 'Racionalización')">Racionalización</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item" onclick="toggleAccordion(this)">
                  <span class="acordion-tap acordion-tap btn btn-warning btn-custom-1">Area de gestion Pedagogica <i
                      class="icon-chevron-down"></i></span>
                  <div class="accordion-content">
                    <div class="content-button">
                      <div>
                        <button class="tablinks " onclick="openCity(event, 'JefaturaAgp')" id="defaultOpen">Jefatura
                          AGP</button>
                      </div>
                      <div>
                        <button class="tablinks" onclick="openCity(event, 'EducacionEspecial')">Educacion
                          Especial</button>

                      </div>
                      <div>
                        <button class="tablinks" onclick="openCity(event, 'EducacionInicial')">Educacion
                          Inicial</button>

                      </div>
                      <div>
                        <button class="tablinks" onclick="openCity(event, 'EducacionPrimaria')">Educacion
                          Primaria</button>

                      </div>
                      <div>
                        <button class="tablinks" onclick="openCity(event, 'EducacionSecundaria')">Educacion
                          Secundaria</button>

                      </div>
                      <div>
                        <button class="tablinks" onclick="openCity(event, 'EducacionBasicaAlternativa')">Educacion
                          Basica
                          Alternativa</button>

                      </div>
                      <div>
                        <button class="tablinks" onclick="openCity(event, 'FestivalLectura')">Festival Lectura</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item" onclick="toggleAccordion(this)">
                  <span class="acordion-tap acordion-tap btn btn-info btn-custom-1">Area de Administración <i
                      class="icon-chevron-down"></i></span>
                  <div class="accordion-content">
                    <div class="content-button">
                      <div>
                        <button class="tablinks " onclick="openCity(event, 'JefaturaAdmin')" id="defaultOpen">Jefatura
                          Administración</button>
                      </div>
                      <div>
                        <button class="tablinks" onclick="openCity(event, 'Contabilidad')">Contabilidad</button>
                      </div>
                      <div>
                        <button class="tablinks" onclick="openCity(event, 'Escalafon')">Escalafon</button>
                      </div>
                      <div>
                        <button class="tablinks" onclick="openCity(event, 'Informatica')">Informatica</button>

                      </div>
                      <div>
                        <button class="tablinks" onclick="openCity(event, 'Infraestructura')">Infraestructura</button>

                      </div>
                      <div>
                        <button class="tablinks" onclick="openCity(event, 'Pagaduria')">Pagaduria</button>

                      </div>
                      <div>
                        <button class="tablinks" onclick="openCity(event, 'Patrimonio')">Patrimonio</button>

                      </div>
                      <div>
                        <button class="tablinks" onclick="openCity(event, 'Personal')">Personal</button>

                      </div>
                      <div>
                        <button class="tablinks" onclick="openCity(event, 'Remuneracion')">Remuneracion y
                          Pensiones</button>
                      </div>
                      <div>
                        <button class="tablinks" onclick="openCity(event, 'Tesoreria')">Tesoreria</button>
                      </div>
                      <div>
                        <button class="tablinks" onclick="openCity(event, 'MesadePartes')">Mesa de Partes</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item" onclick="toggleAccordion(this)">
                  <span class="acordion-tap acordion-tap btn btn-dark  btn-custom-1">Area Asesoramiento Legal <i
                      class="icon-chevron-down"></i></span>
                  <div class="accordion-content">
                    <div class="content-button">
                      <button class="tablinks " onclick="openCity(event, 'JefaturaDirec')" id="defaultOpen">Jefatura
                        Direccion</button>
                      <button class="tablinks" onclick="openCity(event, 'scs')">Secretariado</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="width: 100%;">
              <div id="Jefatura" class="tabcontent">
                <h3>Direccion > Jefatura</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, asperiores in! At doloribus ad tempore cupiditate maiores esse ex voluptatibus velit excepturi cum vel nisi iure, quas et rerum eaque quidem dolores? Voluptatum rerum deleniti qui doloribus odit amet facere cumque reprehenderit laboriosam obcaecati. Et, officia dolorem! Ad voluptatibus aut, iure ullam, in cupiditate sed fuga fugit ducimus mollitia animi nulla hic non magni? Tempora tempore, cumque possimus numquam nulla eligendi tenetur dicta! Illum et nisi ullam nemo ratione in ab repellat tempore quam facilis itaque magni nostrum, deserunt veniam vel. Et consequatur totam dolorum fuga porro dolor accusantium dignissimos repellendus quo veniam amet veritatis ad, inventore libero aut natus, officiis atque adipisci molestias dolorem distinctio sunt. Expedita, amet atque veniam fugiat corrupti omnis, deleniti debitis exercitationem voluptates consequatur repellat, aliquid a. Laudantium veniam suscipit facilis recusandae minus. Voluptatum numquam quasi quidem recusandae ex quaerat enim, rerum dicta explicabo inventore labore laboriosam veniam ipsum incidunt porro velit aperiam nam tempora vero veritatis odit reprehenderit omnis voluptatem. Porro dolore quisquam atque hic explicabo sequi vero, maxime ea repudiandae. Ab praesentium et distinctio. Incidunt sapiente quas assumenda, cumque tenetur magnam, iure architecto porro at veniam voluptatibus ipsum! Ipsam maxime iure ex sapiente?</p>
              </div>
              <div id="Secretariado" class="tabcontent">
                <h3>Direccion > Secretariado</h3>
                <p>Secretariado is the capital of France.</p>
              </div>

              <div id="JefaturaAgi" class="tabcontent">
                <h3>Area de gestion Institucinal  > Jefatura AGI</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum veniam praesentium totam, mollitia exercitationem iste nam cupiditate minima possimus voluptas harum quasi deleniti, eos distinctio. Saepe minima eius recusandae quod quis facere accusamus at veniam placeat. Placeat exercitationem minus saepe animi doloribus, asperiores magnam odio quam quos illum itaque debitis temporibus repudiandae odit perferendis amet, labore nulla sapiente laborum corporis ratione recusandae rerum! Nesciunt laboriosam excepturi eum asperiores quibusdam autem! Quidem recusandae, pariatur vero atque alias vel non et. Debitis fuga enim ullam. Rem quia maiores sit pariatur minima nulla vel optio et nisi. Libero reprehenderit aperiam quo voluptatibus necessitatibus.</p>
              </div>
              <div id="Planificacion" class="tabcontent">
                <h3>Area de gestion Institucinal  > Planificacion</h3>
                <p>Planificacion is the capital of France.</p>
              </div>
              <div id="Presupuesto" class="tabcontent">
                <h3>Area de gestion Institucinal  > Presupuesto</h3>
                <p>Presupuesto is the capital of France.</p>
              </div>
              <div id="Estadistica" class="tabcontent">
                <h3>Area de gestion Institucinal  > Estadistica</h3>
                <p>Estadistica is the capital of France.</p>
              </div>
              <div id="Racionalización" class="tabcontent">
                <h3>Area de gestion Institucinal  > Racionalización</h3>
                <p>Racionalización is the capital of France.</p>
              </div>
            </div>
          </div>

        </div>
      </div>

      <script>
        function toggleAccordion(accordionItem) {
          const content = accordionItem.querySelector('.accordion-content');
          content.classList.toggle('activa');
        }

        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }

        document.getElementById("defaultOpen").click();
      </script>




      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <h2 class="footer-heading mb-3">Sobre Nosotros</h2>
              <p class="mb-5"> La Unidad de Gestión Educativa Local Satipo es creada mediante R.M. Nº 081- 2002-ED, se
                aprueba la Directiva Orientaciones para la Reestructuración de los Órganos intermedios Regionalizados
                del
                Ministerio de Educación </p>

              <h2 class="footer-heading mb-4">Correo</h2>
              <form action="#" class="d-flex" class="subscribe">
                <input type="text" class="form-control mr-3" placeholder="Email">
                <input type="submit" value="Enviar" class="btn btn-primary">
              </form>
            </div>
            <div class="col-lg-8 ml-auto">
              <div class="row">
                <div class="col-lg-4 ml-auto">
                  <h2 class="footer-heading mb-4">Navegacion</h2>
                  <ul class="list-unstyled">
                    <!-- <li><a href="#">Institucional</a></li> -->
                    <li><a href="#">Areas</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Galeria</a></li>
                    <li><a href="#">Nosotros</a></li>

                  </ul>
                </div>
                <!-- <div class="col-lg-4">
                <h2 class="footer-heading mb-4">Navegacion</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>

              </div>
 -->


              </div>
            </div>
          </div>
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <div class="border-top pt-5">
                <p>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>document.write(new Date().getFullYear());</script> Ugel Satipo, Derechos Reservados.
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
            </div>

          </div>
        </div>
      </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>