<!doctype html>
<html lang="es">

  <head>
    <title>Kiddy &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower" rel="stylesheet">
    

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logougelsatipo.svg">


  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <style>
      * {
        scroll-behavior: smooth;
      }
    
      .block-2 {
        transition: .5s all;
        transform: scale(1);
    
      }
    
      .block-2:hover {
        transform: scale(1.05);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
      }
    
      .wrap-icon {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
      }
    
    
    
      .nav-list li {
        display: inline-block;
        position: relative;
    
      }
    
    
    
      .sub-menu {
        display: none;
        position: absolute;
        top: 100%;
        padding: 0;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        z-index: 1;
    
      }
    
      .nav-list li:hover .sub-menu {
        display: flex;
        width: 200px;
        flex-direction: column;
        transition: 1s all;
      }
    
    
    
      .sub-menu .a-colorbk {
        display: block !important;
        color: #333;
        padding: 10px;
        border-top: 1px solid rgb(209, 209, 209);
        text-decoration: none;
      }
    
      .sub-menu .a-colorbk:hover {
        background-color: #dbdbdb;
      }
    </style>
    
    <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    
    
      <div class="site-wrap" id="home-section">
    
        <div class="site-mobile-menu site-navbar-target">
          <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
              <span class="icon-close2 js-menu-toggle"></span>
            </div>
          </div>
          <div class="site-mobile-menu-body"></div>
        </div>
    
    
    
        <header class="site-navbar site-navbar-target" role="banner">
    
          <div class="container mb-3">
            <div class="d-flex align-items-center" style="gap: 100px;">
              <div class="site-logo mr-auto">
                <a style="font-weight: 900;" href="index.html"><img style="width: 100%; border-radius: 10px; "
                    src="images/ugellogos.svg" alt=""></a>
              </div>
              <div class="site-quick-contact d-none d-lg-flex ml-auto ">
                <div class="d-flex site-info align-items-center mr-5">
                  <span class="block-icon mr-3"><span class="icon-map-marker text-yellow"></span></span>
                  <span>Jr. De la Ugel, Satipo, <br> Perú</span>
                </div>
                <div class="d-flex site-info align-items-center">
                  <span class="block-icon mr-3"><span class="icon-clock-o"></span></span>
                  <span>Lunes - Viernes 8:00AM - 5:00PM <br> Sabado cerrado</span>
                </div>
    
              </div>
            </div>
          </div>
    
    
          <div class="container">
            <div class="menu-wrap d-flex align-items-center" style="margin-top: 30px;">
              <span class="d-inline-block d-lg-none"><a href="#"
                  class="text-black site-menu-toggle js-menu-toggle py-5"><span
                    class="icon-menu h3 text-black"></span></a></span>
    
    
    
              <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav mr-auto nav-list ">
                  <li class="active"><a href="index.html" class="nav-link">Inicio</a></li>
                  <!-- <li><a href="about.html" class="nav-link">Institucional</a></li> -->
                  <li>
                    <a href="packages.html" class="nav-link" style="margin-right: 0;">Áreas</a>
                    <i class="icon-chevron-down"></i>
                    <ul class="sub-menu">
                      <li><a class="a-colorbk" href="#">Dirección</a></li>
                      <li><a class="a-colorbk" href="#">Área de Gestión Institucional</a></li>
                      <li><a class="a-colorbk" href="#">Área de Gestión Pedagogica</a></li>
                      <li><a class="a-colorbk" href="#">Área de Administración</a></li>
                      <li><a class="a-colorbk" href="#">Área de Asesoramiento Legal</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="gallery.html" class="nav-link" style="margin-right: 0 !important;">Servicios</a> 
                    <i class="icon-chevron-down"></i>
                    <ul class="sub-menu">
                      <li><a class="a-colorbk" href="#">Agenda del Director</a></li>
                      <li><a class="a-colorbk" href="#">Agendas de Actividades</a></li>
                      <li><a class="a-colorbk" href="#">Formularios para Descargar</a></li>
                      <li><a class="a-colorbk" href="#">Preguntas Frecuentes</a></li>                  
                    </ul>
                  </li>
                  <li><a href="gallery.html" class="nav-link">Galeria</a></li>
                  <li><a href="about.html" class="nav-link">Nosotros</a></li>
                </ul>
              </nav>
    
              <div class="top-social ml-auto">
                <a href="#"><span class="icon-facebook text-teal"></span></a>
                <a href="#"><span class="icon-youtube-play text-danger"></span></a>
                <a href="#"><span class="icon-whatsapp text-success"></span></a>
              </div>
            </div>
          </div>
    
    
    
        </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5" style="background-image: url('images/img_1.jpg')">
        <div class="container">
          <div class="row align-items-center ">

            <div class="col-md-5 mt-5 pt-5">
              <span class="text-cursive h5 text-red">Pricing</span>
              <h1 class="mb-3 font-weight-bold text-teal">Our Pricing</h1>
              <p><a href="index.html" class="text-white">Home</a> <span class="mx-3">/</span> <strong>Pricing</strong></p>
            </div>
            
          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="text-cursive h5 text-red d-block">Pricing Plan</span>
            <h2 class="text-black">Our Pricing</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quis cupiditate fugit, voluptatibus ullam, non laboriosam alias veniam, ex inventore iure sed?</p>
          </div>
          <div class="col-md-4">
            <div class="pricing teal">
              <span class="price">
                <span>$30</span>
              </span>
              <h3>Silver Pack</h3>
              <ul class="ul-check list-unstyled teal">
                <li>Lorem ipsum dolor sit amet</li>  
                <li>Consectetur adipisicing elit</li>
                <li>Nemo quis cupiditate</li>
              </ul>
              <p><a href="#" class="btn btn-teal btn-custom-1 mt-4">Buy Now</a></p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="pricing danger">
              <span class="price">
                <span>$70</span>
              </span>
              <h3>Golden Pack</h3>
              <ul class="ul-check list-unstyled danger">
                <li>Lorem ipsum dolor sit amet</li>  
                <li>Consectetur adipisicing elit</li>
                <li>Nemo quis cupiditate</li>
              </ul>
              <p><a href="#" class="btn btn-danger btn-custom-1 mt-4">Buy Now</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <span class="text-cursive h5 text-red d-block">Testimonial</span>
            <h2 class="text-black">What Our Client Says About Us</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="testimonial-3-wrap">
              

              <div class="owl-carousel nonloop-block-13">
                <div class="testimonial-3 d-flex">
                  <div class="vcard-wrap mr-5">
                    <img src="images/person_1.jpg" alt="Image" class="vcard img-fluid">
                  </div>
                  <div class="text">
                    <h3>Jeff Woodland</h3>
                    <p class="position">Partner</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam earum libero rem maxime magnam. Similique esse ab earum, autem consectetur.</p>
                  </div>
                </div>

                <div class="testimonial-3 d-flex">
                  <div class="vcard-wrap mr-5">
                    <img src="images/person_3.jpg" alt="Image" class="vcard img-fluid">
                  </div>
                  <div class="text">
                    <h3>Jeff Woodland</h3>
                    <p class="position">Partner</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam earum libero rem maxime magnam. Similique esse ab earum, autem consectetur.</p>
                  </div>
                </div>

                <div class="testimonial-3 d-flex">
                  <div class="vcard-wrap mr-5">
                    <img src="images/person_2.jpg" alt="Image" class="vcard img-fluid">
                  </div>
                  <div class="text">
                    <h3>Jeff Woodland</h3>
                    <p class="position">Partner</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam earum libero rem maxime magnam. Similique esse ab earum, autem consectetur.</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="row mt-5 justify-content-center">

          <div class="col-md-8">
            

            <div class="row">
              <div class="col-lg-3 text-center">
                <span class="text-teal h2 d-block">3423</span>
                <span>Happy Client</span>
              </div>
              <div class="col-lg-3 text-center">
                <span class="text-yellow h2 d-block">4398</span>
                <span>Members</span>
              </div>
              <div class="col-lg-3 text-center">
                <span class="text-success h2 d-block">50+</span>
                <span>Staffs</span>
              </div>
              <div class="col-lg-3 text-center">
                <span class="text-danger h2 d-block">2000+</span>
                <span>Our Followers</span>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h2 class="footer-heading mb-3">Sobre Nosotros</h2>
            <p class="mb-5"> La Unidad de Gestión Educativa Local Satipo es creada mediante R.M. Nº 081- 2002-ED, se
              aprueba la Directiva Orientaciones para la Reestructuración de los Órganos intermedios Regionalizados del
              Ministerio de Educación </p>

            <h2 class="footer-heading mb-4">Correo</h2>
            <form action="#" class="d-flex" class="subscribe">
              <input type="text" class="form-control mr-3" placeholder="Email">
              <input type="submit" value="Enviar" class="btn btn-primary">
            </form>
          </div>
          <div class="col-lg-8 ml-auto">
            <div class="row">
              <div class="col-lg-4 ml-auto">
                <h2 class="footer-heading mb-4">Navegacion</h2>
                <ul class="list-unstyled">
                  <!-- <li><a href="#">Institucional</a></li> -->
                  <li><a href="#">Areas</a></li>
                  <li><a href="#">Servicios</a></li>
                  <li><a href="#">Galeria</a></li>
                  <li><a href="#">Nosotros</a></li>

                </ul>
              </div>
              <!-- <div class="col-lg-4">
                <h2 class="footer-heading mb-4">Navegacion</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>

              </div>
 -->


            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> Ugel Satipo, Derechos Reservados.
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

